rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // USER DATA - Users can only access their own
    // ========================================
    
    // Public user profiles (for leaderboard)
    match /artifacts/{appId}/public/data/users/{userId} {
      allow read: if true; // Everyone can read for leaderboard
      allow write: if request.auth != null && request.auth.uid == userId; // Users can only update their own
    }
    
    // User predictions - private to each user
    match /artifacts/{appId}/users/{userId}/predictions/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User locked events - private to each user
    match /artifacts/{appId}/users/{userId}/lockedEvents/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // ========================================
    // PUBLIC DATA - READ ONLY (write via server-side scripts only)
    // ========================================
    
    // Promotions - populated by scraper
    match /artifacts/{appId}/public/data/promotions/{promoId} {
      allow read: if true;
      allow write: if false; // Only server-side Admin SDK can write
    }
    
    // Events - populated by scraper
    match /artifacts/{appId}/public/data/events/{eventId} {
      allow read: if true;
      allow write: if false; // Only server-side Admin SDK can write
    }
    
    // Images - populated by scraper
    match /artifacts/{appId}/public/data/images/{document=**} {
      allow read: if true;
      allow write: if false; // Only server-side Admin SDK can write
    }
    
    // Scores/Results - set by server-side scripts or admins
    match /artifacts/{appId}/public/data/scores/{document=**} {
      allow read: if true;
      allow write: if false; // Only server-side Admin SDK can write
    }
    
    // Catch-all for any other public data
    match /artifacts/{appId}/public/data/{document=**} {
      allow read: if true;
      allow write: if false; // Only server-side Admin SDK can write
    }
    
    // ========================================
    // DENY ALL OTHER ACCESS
    // ========================================
    
    // Explicitly deny everything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
